# Variables
DNS_IP = 192.168.1.22
Router = 192.168.1.1

sysrc ifconfig="inet 192.168.1.22 netmask 255.255.255.0"  
sysrc default="192.168.1.1"
sysrc unbound_enable="YES"

echo "nameserver 192.168.1.1" > /etc/resolv.conf        

route add default 192.168.1.1

service netif restart                                         
/etc/rc.d/routing restart

# ping should work
# host should work through @localhost


pkg install unbound

sysrc unbound_enable="YES"

service unbound start



# in /usr/local/etc/unbound/unbound.conf diff sections
server:
      username: unbound
      directory: /usr/local/etc/unbound
      chroot: /usr/local/etc/unbound
      auto-trust-anchor-file: /usr/local/etc/unbound/root.key
      interface: 0.0.0.0
      access-control: 192.168.1.0/24 allow
forward-zone:
      name: .
      forward-addr: 192.168.1.1
      forward-addr: 9.9.9.9



root@generic:/usr/local/etc/unbound # diff -u unbound.conf.bak unbound.conf
--- unbound.conf.bak	2020-10-23 04:42:55.386988000 +0000
+++ unbound.conf	2020-10-23 07:22:16.455826000 +0000
@@ -13,7 +13,7 @@
 	# whitespace is not necessary, but looks cleaner.

 	# verbosity number, 0 is least verbose. 1 is default.
-	verbosity: 1
+	verbosity: 3

 	# print statistics to the log (for every thread) every N seconds.
 	# Set to "" or 0 to disable. Default is disabled.
@@ -46,13 +46,16 @@
 	# interface: 192.0.2.154
 	# interface: 192.0.2.154@5003
 	# interface: 2001:DB8::5
+	interface: 127.0.0.1
+	interface: ::1
+	interface: 192.168.1.22

 	# enable this feature to copy the source address of queries to reply.
 	# Socket options are not supported on all platforms. experimental.
 	# interface-automatic: no

 	# port to answer queries from
-	# port: 53
+	port: 53

 	# specify the interfaces to send outgoing queries to authoritative
 	# server from by ip-address. If none, the default (all) interface
@@ -249,6 +252,7 @@
 	# access-control: ::0/0 refuse
 	# access-control: ::1 allow
 	# access-control: ::ffff:127.0.0.1 allow
+	access-control: 192.168.1.0/24 allow

 	# tag access-control with list of tags (in "" with spaces between)
 	# Clients using this access control element use localzones that
@@ -306,7 +310,7 @@

 	# the log file, "" means log to stderr.
 	# Use of this option sets use-syslog to "no".
-	# logfile: ""
+	# logfile: "/var/log/unbound.log"

 	# Log to syslog(3) if yes. The log facility LOG_DAEMON is used to
 	# log to. If yes, it overrides the logfile.
@@ -672,7 +676,7 @@
 	# long list of local-zones above.  If this unbound is a dns server
 	# for a network of computers, disabled is better and stops information
 	# leakage of local lan information.
-	# unblock-lan-zones: no
+	unblock-lan-zones: no

 	# The insecure-lan-zones option disables validation for
 	# these zones, as if they were all listed as domain-insecure.
@@ -710,6 +714,8 @@
 	# You can override certain queries with
 	# local-data: "adserver.example.com A 127.0.0.1"
 	#
+	include: "/var/unbound/ads.conf"
+
 	# You can redirect a domain to a fixed address with
 	# (this makes example.com, www.example.com, etc, all go to 192.0.2.3)
 	# local-zone: "example.com" redirect
@@ -851,21 +857,21 @@
 remote-control:
 	# Enable remote control with unbound-control(8) here.
 	# set up the keys and certificates with unbound-control-setup.
-	# control-enable: no
+	control-enable: yes

 	# what interfaces are listened to for remote control.
 	# give 0.0.0.0 and ::0 to listen to all interfaces.
 	# set to an absolute path to use a unix local name pipe, certificates
 	# are not used for that, so key and cert files need not be present.
-	# control-interface: 127.0.0.1
+	control-interface: 127.0.0.1
 	# control-interface: ::1

 	# port number for remote control operations.
-	# control-port: 8953
+	control-port: 8953

 	# for localhost, you can disable use of TLS by setting this to "no"
 	# For local sockets this option is ignored, and TLS is not used.
-	# control-use-cert: "yes"
+	control-use-cert: "no"

 	# unbound server key file.
 	# server-key-file: "/usr/local/etc/unbound/unbound_server.key"
@@ -914,6 +920,11 @@
 # forward-zone:
 # 	name: "example.org"
 # 	forward-host: fwd.example.com
+forward-zone:
+	name: .
+	forward-addr: 192.168.1.1
+	# forward-addr: 1.1.1.1
+	forward-addr: 9.9.9.9

 # Authority zones
 # The data for these zones is kept locally, from a file or downloaded.
@@ -1033,3 +1044,4 @@
 #     rpz-log: yes
 #     rpz-log-name: "example policy"
 #     tags: "example"
+
